<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Portafolio Angel Ramirez</title>
  </head>
  <style>
    * {
      min-width: 0;
      font: inherit;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      min-height: 100dvh;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-wrap: balance;
    }
    p {
      text-wrap: pretty;
    }
    
  </style>
  <body class="">
    <div class="fixed inset-0 -z-10 h-full w-full bg-white bg-[linear-gradient(to_right,#f0f0f0_1px,transparent_1px),linear-gradient(to_bottom,#f0f0f0_1px,transparent_1px)] bg-[size:6rem_4rem]"></div>
    <header class="bg-[rgba(0,0,0,0.9)] py-8">
      <h1 class="text-white text-center text-xl md:text-2xl mx-16 text-bold">
        <strong>
          Pre Examen C1
        </strong>
      </h1>
    </header>
    <main>
      <div
        class="w-full bg-[rgba(0,0,0,0.05)] border-b-4 border-indigo-500 shadow-lg shadow-[rgba(0,0,0,0.2)]"
      >
        <div class="w-[min(1020px,90%)] m-[0_auto] flex flex-col md:flex-row justify-between">
          <section class="p-4">
            <h2 class="text-xl">Informacion personal:</h2>
            <p><strong>Nombre: </strong>Angel Gabriel Ramirez Osuna</p>
            <p><strong>Matricula: </strong>2021030145</p>
            <p><strong>Grupo: </strong>TCI 8-2</p>
          </section>
          <section class="p-4">
            <h2 class="text-xl">Informacion de la materia:</h2>
            <p>Nombre: Tecnologias y Aplicaciones de Internet</p>
            <p>Docente: Dr. Ramon Patricio Velazquez Cuadras</p>
            <p>Escuela: Universidad Politecnica de Sinaloa</p>
          </section>

        </div>
      </div>
      <div class="flex flex-col justify-between gap-8">
        <section class=" w-[min(1020px,_90%)] m-[0_auto] p-4">
          <h2 class="text-xl mb-4">Indice de practicas</h2>
          <div id="index-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            
          </div>
          
        </section>
        <footer class="w-[min(350px,_90%)] rounded-full m-[0_auto] bottom-px  bg-[rgba(0,0,0,0.5)] p-8 flex items-center justify-center">
          <p class="text-white text-xl">Si necesitas el codigo: </p>
          <a href="https://gitlab.com/angelro30/pre-examen-c1" target="_blank">
            <img class="hover:scale-[115%] transition-all duration-300 mx-3" src="img/gitlab-icon.svg" alt="">
          </a>
        </footer>
      </div>
    </main>
  </body>
  <script src="app.js">
  </script>
</html>
