<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PreExaC1 - P1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>Vendedores</h1>
        <div>
          <label for="">Id</label>
          <input id="idUsuario" type="text" placeholder="Ingrese el id" />
          <button id="btnBuscar">Buscar</button>
        </div>
        <div class="fila-info">
          <div>Nombre</div>
          <div class="info">
            <p id="nombreResp"></p>
          </div>
        </div>
        <div class="fila-info">
          <div>Nombre usuario</div>
          <div class="info">
            <p id="userResp"></p>
          </div>
        </div>
        <div class="fila-info">
          <div>Email</div>
          <div class="info">
            <p id="emailResp"></p>
          </div>
        </div>
        <div class="fila-info">
          <div>Domicilio</div>
          <div class="info">
            <p id="calleResp"></p>
          </div>
        </div>
        <div class="fila-info">
          <div></div>
          <div class="info">
            <p id="numResp"></p>
          </div>
        </div>
        <div class="fila-info">
          <div></div>
          <div class="info">
            <p id="ciudadResp"></p>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</html>
