<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PreExaC1 - P2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>Informacion basica de un pais</h1>
        <div class="fila-input">
          <label for="">Nombre del pais</label>
          <input id="nameCountry" type="text" />
          <button id="btnBuscar">Buscar</button>
        </div>
        <div>
          <div class="fila-info">
            <div>Capital</div>
            <div class="info">
              <p id="capitalResp"></p>
            </div>
          </div>
          <div class="fila-info">
            <div>Lenguaje</div>
            <div class="info">
              <p id="lenguajeResp"></p>
            </div>
          </div>
        </div>
        <div>

          <button id="btnLimpiar">Limpiar</button>
        </div>
      </section>
    </main>
  </body>
  <script src="app.js"></script>
</html>
